{
  "development": {
    "username": "root",
    "password": "Firstyear@11",
    "database": "user",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Firstyear@11",
    "database": "user",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Firstyear@11",
    "database": "user",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}